{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
	"files": [
	    "src/Cli.php",
	    "src/Engine.php"
	]
    },
    "authors": [
        {
            "name": "dementevem",
            "email": "dementev.em@gmail.com"
        }
    ],
    "description": "hexlet php",
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "bin": [
        "src/Games/brain-games",
	"src/Games/brain-even",
	"src/Games/barin-calc"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
